const { task, desc } = require("jake");
const { spawnSync } = require("child_process");
const handler = require("serve-handler");
const http = require("http");

const exec = (command, args, options = {}) =>
  spawnSync(command, args, {
    stdio: "inherit",
    ...options,
  });

desc("build standalone");
task("default", ["android"]);

desc("clean dist");
task("clean", () => {
  jake.rmRf("dist");
});

let server;
task("serve", { async: true }, () => {
  server = http.createServer((request, response) =>
    handler(request, response, {
      public: "dist",
    })
  );
  server.listen(0, () => {
    const { port } = server.address();
    jake.logger.log(`Serving at http://127.0.0.1:${port}`);
    complete(port);
  });
});
jake.addListener("complete", () => {
  if (server instanceof http.Server) {
    jake.logger.log("Stopping server");
    server.close();
  }
});

task("export", ["clean", "serve"], () => {
  const port = jake.Task["serve"].value;
  exec("expo", ["export", "--dev", "--public-url", `http://127.0.0.1:${port}`]);
});

desc("build android");
task(
  "android",
  ["export"],
  () => {
    const port = jake.Task["serve"].value;
    jake.exec(
      [
        `turtle build:android --type apk --allow-non-https-public-url --public-url http://127.0.0.1:${port}/android-index.json -o build/scvr.apk`,
      ],
      { printStdout: true, printStderr: true },
      complete
    );
  },
  { async: true }
);
